@import "../../../../styles/variables.scss";

.products-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
  }
  
  .offer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    /* Default: Text on left, image on right */
    
    &.reverse {
      flex-direction: row-reverse; /* For odd-indexed offers */
    }
  
    .offer-text {
      display: flex;
      flex-direction: column;
      justify-content: center;

      
      .offer-icon {
        font-size: $fs-xlarge;
        margin-bottom: 10px;
      }
      
      h2 {
        margin-bottom: 10px;
      }
      
      p {
        width: 80%;
        font-size: $fs-medium;
        line-height: 1.5;
        color: #555;
      }
    }
  
    .offer-image {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      
      img {
        min-width: 300px;
        max-width: 500px;
        height: auto;
      }
    }
  }
  
  /* Responsive: Stack columns on small screens */
  @media (max-width: 768px) {
    .offer-container {
      flex-direction: column;
      gap: 20px;
      
      &.reverse {
        flex-direction: column;
      }

      .offer-image {
        img {
          max-width: 80%;
        }
      }
    }
  }
  